<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MinimarketModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cargo">
    <Key>
      <PropertyRef Name="IdCargo" />
    </Key>
    <Property Name="IdCargo" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK_Empleado_Cargo" FromRole="Cargo" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Productos" Relationship="Self.FK_Productos_Categorias" FromRole="Categorias" ToRole="Productos" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="Int32" Nullable="false" />
    <Property Name="Nombres" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Apellidos" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DNI" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Usuario" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Clave" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Pedido" Relationship="Self.FK_Pedido_Cliente" FromRole="Cliente" ToRole="Pedido" />
  </EntityType>
  <EntityType Name="DetallePedido">
    <Key>
      <PropertyRef Name="IdDetalle" />
    </Key>
    <Property Name="IdDetalle" Type="Int32" Nullable="false" />
    <Property Name="IdPedido" Type="Int32" />
    <Property Name="IdProducto" Type="Int32" />
    <Property Name="Cantidad" Type="Int32" />
    <Property Name="PrecioVenta" Type="Double" />
    <Property Name="Descuento" Type="Double" />
    <Property Name="Importe" Type="Double" />
    <NavigationProperty Name="Pedido" Relationship="Self.FK_DetallePedido_Pedido" FromRole="DetallePedido" ToRole="Pedido" />
    <NavigationProperty Name="Productos" Relationship="Self.FK_DetallePedido_Productos" FromRole="DetallePedido" ToRole="Productos" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="IdEmpleado" />
    </Key>
    <Property Name="IdEmpleado" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdCargo" Type="Int32" />
    <NavigationProperty Name="Cargo" Relationship="Self.FK_Empleado_Cargo" FromRole="Empleado" ToRole="Cargo" />
    <NavigationProperty Name="Pedido" Relationship="Self.FK_Pedido_Empleado" FromRole="Empleado" ToRole="Pedido" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Usuarios_Empleado" FromRole="Empleado" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="IdPedido" />
    </Key>
    <Property Name="IdPedido" Type="Int32" Nullable="false" />
    <Property Name="IdCliente" Type="Int32" />
    <Property Name="IdEmpleado" Type="Int32" />
    <Property Name="FechaPedido" Type="DateTime" Precision="0" />
    <Property Name="SubTotal" Type="Double" />
    <Property Name="Total" Type="Double" />
    <Property Name="IGV" Type="Double" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Pedido_Cliente" FromRole="Pedido" ToRole="Cliente" />
    <NavigationProperty Name="DetallePedido" Relationship="Self.FK_DetallePedido_Pedido" FromRole="Pedido" ToRole="DetallePedido" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK_Pedido_Empleado" FromRole="Pedido" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Precio" Type="Double" />
    <Property Name="Stock" Type="Int32" />
    <Property Name="Foto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IdCategoria" Type="Int32" />
    <NavigationProperty Name="Categorias" Relationship="Self.FK_Productos_Categorias" FromRole="Productos" ToRole="Categorias" />
    <NavigationProperty Name="DetallePedido" Relationship="Self.FK_DetallePedido_Productos" FromRole="Productos" ToRole="DetallePedido" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdEmpleado" Type="Int32" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK_Usuarios_Empleado" FromRole="Usuarios" ToRole="Empleado" />
  </EntityType>
  <Association Name="FK_Empleado_Cargo">
    <End Role="Cargo" Type="Self.Cargo" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargo">
        <PropertyRef Name="IdCargo" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="IdCargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Productos_Categorias">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedido_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetallePedido_Pedido">
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DetallePedido" Type="Self.DetallePedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="IdPedido" />
      </Principal>
      <Dependent Role="DetallePedido">
        <PropertyRef Name="IdPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetallePedido_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DetallePedido" Type="Self.DetallePedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="DetallePedido">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedido_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="IdEmpleado" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="IdEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="IdEmpleado" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="IdEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MinimarketEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cargo" EntityType="Self.Cargo" />
    <EntitySet Name="Categorias" EntityType="Self.Categorias" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="DetallePedido" EntityType="Self.DetallePedido" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" />
    <EntitySet Name="Pedido" EntityType="Self.Pedido" />
    <EntitySet Name="Productos" EntityType="Self.Productos" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <AssociationSet Name="FK_Empleado_Cargo" Association="Self.FK_Empleado_Cargo">
      <End Role="Cargo" EntitySet="Cargo" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_Productos_Categorias" Association="Self.FK_Productos_Categorias">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedido_Cliente" Association="Self.FK_Pedido_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_DetallePedido_Pedido" Association="Self.FK_DetallePedido_Pedido">
      <End Role="Pedido" EntitySet="Pedido" />
      <End Role="DetallePedido" EntitySet="DetallePedido" />
    </AssociationSet>
    <AssociationSet Name="FK_DetallePedido_Productos" Association="Self.FK_DetallePedido_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="DetallePedido" EntitySet="DetallePedido" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedido_Empleado" Association="Self.FK_Pedido_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Empleado" Association="Self.FK_Usuarios_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <FunctionImport Name="SP_Actualizar_Cargo">
      <Parameter Name="pIdCargo" Mode="In" Type="Int32" />
      <Parameter Name="pNombre" Mode="In" Type="String" />
      <Parameter Name="pDescripcion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_Actualizar_Categorias">
      <Parameter Name="pIdCategoria" Mode="In" Type="Int32" />
      <Parameter Name="pNombre" Mode="In" Type="String" />
      <Parameter Name="pDescripcion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_Actualizar_Cliente">
      <Parameter Name="pIdCliente" Mode="In" Type="Int32" />
      <Parameter Name="pNombres" Mode="In" Type="String" />
      <Parameter Name="pApellidos" Mode="In" Type="String" />
      <Parameter Name="pDireccion" Mode="In" Type="String" />
      <Parameter Name="pTelefono" Mode="In" Type="String" />
      <Parameter Name="pDNI" Mode="In" Type="String" />
      <Parameter Name="pEmail" Mode="In" Type="String" />
      <Parameter Name="pUsuario" Mode="In" Type="String" />
      <Parameter Name="pClave" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_Actualizar_Empleados">
      <Parameter Name="pIdEmpleado" Mode="In" Type="Int32" />
      <Parameter Name="pNombre" Mode="In" Type="String" />
      <Parameter Name="pApellidos" Mode="In" Type="String" />
      <Parameter Name="pIdCargo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_Actualizar_Producto">
      <Parameter Name="pIdProducto" Mode="In" Type="Int32" />
      <Parameter Name="pNombre" Mode="In" Type="String" />
      <Parameter Name="pDescripcion" Mode="In" Type="String" />
      <Parameter Name="pPrecio" Mode="In" Type="Double" />
      <Parameter Name="pStock" Mode="In" Type="Int32" />
      <Parameter Name="pFoto" Mode="In" Type="String" />
      <Parameter Name="pIdCategoria" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_actualizarPedido">
      <Parameter Name="idcliente" Mode="In" Type="Int32" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Apellidos" Mode="In" Type="String" />
      <Parameter Name="Direccion" Mode="In" Type="String" />
      <Parameter Name="Telefono" Mode="In" Type="String" />
      <Parameter Name="DNI" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Usuario" Mode="In" Type="String" />
      <Parameter Name="Clave" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="SP_Autenticar_Clientes" ReturnType="Collection(MinimarketModel.SP_Autenticar_Clientes_Result)">
      <Parameter Name="usuario" Mode="In" Type="String" />
      <Parameter Name="clave" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_BuscarCargoById">
      <Parameter Name="pIdCargo" Mode="In" Type="Int32" />
      <Parameter Name="pNombre" Mode="In" Type="String" />
      <Parameter Name="pDescripcion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_BuscarCategoriaById" ReturnType="Collection(MinimarketModel.SP_BuscarCategoriaById_Result)">
      <Parameter Name="pIdCategoria" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_BuscarClienteById" ReturnType="Collection(MinimarketModel.SP_BuscarClienteById_Result)">
      <Parameter Name="pIdCliente" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_buscarEmpleadosById">
      <Parameter Name="pIdEmpleado" Mode="In" Type="Int32" />
      <Parameter Name="pNombre" Mode="In" Type="String" />
      <Parameter Name="pApellidos" Mode="In" Type="String" />
      <Parameter Name="pIdCargo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_buscarPedidoById">
      <Parameter Name="pIdPedido" Mode="In" Type="Int32" />
      <Parameter Name="pIdCliente" Mode="In" Type="Int32" />
      <Parameter Name="pIdEmpleado" Mode="In" Type="Int32" />
      <Parameter Name="pFechaPedido" Mode="In" Type="DateTime" />
      <Parameter Name="pSubTotal" Mode="In" Type="Double" />
      <Parameter Name="pTotal" Mode="In" Type="Double" />
      <Parameter Name="pIGV" Mode="In" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="SP_BuscarProductoById" ReturnType="Collection(MinimarketModel.SP_BuscarProductoById_Result)">
      <Parameter Name="pIdProductos" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_Eliminar_Cargo">
      <Parameter Name="pIdCargo" Mode="In" Type="Int32" />
      <Parameter Name="pNombre" Mode="In" Type="String" />
      <Parameter Name="pDescripcion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_Eliminar_Categoria">
      <Parameter Name="pIdCategoria" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_Eliminar_Cliente">
      <Parameter Name="pIdCliente" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_Eliminar_Pedido">
      <Parameter Name="pIdPedido" Mode="In" Type="Int32" />
      <Parameter Name="pIdCliente" Mode="In" Type="Int32" />
      <Parameter Name="pIdEmpleado" Mode="In" Type="Int32" />
      <Parameter Name="pFechaPedido" Mode="In" Type="DateTime" />
      <Parameter Name="pSubTotal" Mode="In" Type="Double" />
      <Parameter Name="pTotal" Mode="In" Type="Double" />
      <Parameter Name="pIGV" Mode="In" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="SP_Generar_Codigo_Cargo" ReturnType="Collection(Int32)" />
    <FunctionImport Name="SP_Generar_Codigo_Categoria" ReturnType="Collection(Int32)" />
    <FunctionImport Name="SP_Generar_Codigo_Cliente" ReturnType="Collection(Int32)" />
    <FunctionImport Name="SP_Generar_Codigo_DetallePedido" ReturnType="Collection(Int32)" />
    <FunctionImport Name="SP_Generar_Codigo_Empleado" ReturnType="Collection(Int32)" />
    <FunctionImport Name="SP_Generar_Codigo_Pedido" ReturnType="Collection(Int32)" />
    <FunctionImport Name="SP_Generar_Codigo_Producto" ReturnType="Collection(Int32)" />
    <FunctionImport Name="SP_Generar_Codigo_Usuario" ReturnType="Collection(Int32)" />
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(MinimarketModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(MinimarketModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_Insertar_Cargo">
      <Parameter Name="pIdCargo" Mode="In" Type="Int32" />
      <Parameter Name="pNombre" Mode="In" Type="String" />
      <Parameter Name="pDescripcion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_Insertar_Categorias">
      <Parameter Name="pIdCategoria" Mode="In" Type="Int32" />
      <Parameter Name="pNombre" Mode="In" Type="String" />
      <Parameter Name="pDescripcion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_Insertar_Cliente">
      <Parameter Name="pIdCliente" Mode="In" Type="Int32" />
      <Parameter Name="pNombres" Mode="In" Type="String" />
      <Parameter Name="pApellidos" Mode="In" Type="String" />
      <Parameter Name="pDireccion" Mode="In" Type="String" />
      <Parameter Name="pTelefono" Mode="In" Type="String" />
      <Parameter Name="pDNI" Mode="In" Type="String" />
      <Parameter Name="pEmail" Mode="In" Type="String" />
      <Parameter Name="pUsuario" Mode="In" Type="String" />
      <Parameter Name="pClave" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_Insertar_DetallePedido">
      <Parameter Name="pIdDetalle" Mode="In" Type="Int32" />
      <Parameter Name="pIdPedido" Mode="In" Type="Int32" />
      <Parameter Name="pIdProducto" Mode="In" Type="Int32" />
      <Parameter Name="pCantidad" Mode="In" Type="Int32" />
      <Parameter Name="pPrecioVenta" Mode="In" Type="Double" />
      <Parameter Name="pDescuento" Mode="In" Type="Double" />
      <Parameter Name="pImporte" Mode="In" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="SP_Insertar_Pedido">
      <Parameter Name="pIdPedido" Mode="In" Type="Int32" />
      <Parameter Name="pIdCliente" Mode="In" Type="Int32" />
      <Parameter Name="pIdEmpleado" Mode="In" Type="Int32" />
      <Parameter Name="pFechaPedido" Mode="In" Type="DateTime" />
      <Parameter Name="pSubTotal" Mode="In" Type="Double" />
      <Parameter Name="pTotal" Mode="In" Type="Double" />
      <Parameter Name="pIGV" Mode="In" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="SP_Insertar_Producto">
      <Parameter Name="pIdProducto" Mode="In" Type="Int32" />
      <Parameter Name="pNombre" Mode="In" Type="String" />
      <Parameter Name="pDescripcion" Mode="In" Type="String" />
      <Parameter Name="pPrecio" Mode="In" Type="Double" />
      <Parameter Name="pStock" Mode="In" Type="Int32" />
      <Parameter Name="pFoto" Mode="In" Type="String" />
      <Parameter Name="pIdCategoria" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_Listar_Cargo" ReturnType="Collection(MinimarketModel.SP_Listar_Cargo_Result)" />
    <FunctionImport Name="SP_Listar_Categorias" ReturnType="Collection(MinimarketModel.SP_Listar_Categorias_Result)" />
    <FunctionImport Name="SP_Listar_Clientes" ReturnType="Collection(MinimarketModel.SP_Listar_Clientes_Result)" />
    <FunctionImport Name="SP_Listar_Empleado" ReturnType="Collection(MinimarketModel.SP_Listar_Empleado_Result)" />
    <FunctionImport Name="SP_Listar_Pedido" ReturnType="Collection(MinimarketModel.SP_Listar_Pedido_Result)" />
    <FunctionImport Name="SP_Listar_Productos" ReturnType="Collection(MinimarketModel.SP_Listar_Productos_Result)" />
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="SP_ConsultarCliente" ReturnType="Collection(MinimarketModel.SP_ConsultarCliente_Result)">
      <Parameter Name="Usuario" Mode="In" Type="String" />
      <Parameter Name="Clave" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_Autenticar_Usuarios" ReturnType="Collection(MinimarketModel.SP_Autenticar_Usuarios_Result1)">
      <Parameter Name="login" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_Actualizar_Stock_Producto">
      <Parameter Name="idProducto" Mode="In" Type="Int32" />
      <Parameter Name="cantidad" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_Listar_Catalogo_Productos" ReturnType="Collection(MinimarketModel.SP_Listar_Catalogo_Productos_Result1)" />
    <FunctionImport Name="SP_Consultar_Stock_Producto" ReturnType="Collection(Int32)">
      <Parameter Name="idProducto" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="SP_Autenticar_Clientes_Result">
    <Property Type="Int32" Name="IdCliente" Nullable="false" />
    <Property Type="String" Name="Nombres" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Apellidos" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Direccion" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Telefono" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="DNI" Nullable="true" MaxLength="8" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Usuario" Nullable="true" MaxLength="45" />
    <Property Type="String" Name="Clave" Nullable="true" MaxLength="45" />
  </ComplexType>
  <ComplexType Name="SP_Autenticar_Usuarios_Result">
    <Property Type="Int32" Name="IdUsuario" Nullable="false" />
    <Property Type="String" Name="login" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="password" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="IdEmpleado" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_BuscarCategoriaById_Result">
    <Property Type="Int32" Name="IdCategoria" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Descripcion" Nullable="true" MaxLength="300" />
  </ComplexType>
  <ComplexType Name="SP_BuscarClienteById_Result">
    <Property Type="Int32" Name="IdCliente" Nullable="false" />
    <Property Type="String" Name="Nombres" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Apellidos" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Direccion" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Telefono" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="DNI" Nullable="true" MaxLength="8" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Usuario" Nullable="true" MaxLength="45" />
    <Property Type="String" Name="Clave" Nullable="true" MaxLength="45" />
  </ComplexType>
  <ComplexType Name="SP_BuscarProductoById_Result">
    <Property Type="Int32" Name="IdProducto" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Descripcion" Nullable="true" MaxLength="50" />
    <Property Type="Double" Name="Precio" Nullable="true" />
    <Property Type="Int32" Name="Stock" Nullable="true" />
    <Property Type="String" Name="Foto" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Nombre1" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_Listar_Cargo_Result">
    <Property Type="Int32" Name="IdCargo" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Descripcion" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SP_Listar_Catalogo_Productos_Result">
    <Property Type="Int32" Name="IdProducto" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Descripcion" Nullable="true" MaxLength="50" />
    <Property Type="Double" Name="Precio" Nullable="true" />
    <Property Type="Int32" Name="Stock" Nullable="true" />
    <Property Type="String" Name="Foto" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Categoria" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="SP_Listar_Categorias_Result">
    <Property Type="Int32" Name="IdCategoria" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Descripcion" Nullable="true" MaxLength="300" />
  </ComplexType>
  <ComplexType Name="SP_Listar_Clientes_Result">
    <Property Type="Int32" Name="IdCliente" Nullable="false" />
    <Property Type="String" Name="Nombres" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Apellidos" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Direccion" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Telefono" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="DNI" Nullable="true" MaxLength="8" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Usuario" Nullable="true" MaxLength="45" />
    <Property Type="String" Name="Clave" Nullable="true" MaxLength="45" />
  </ComplexType>
  <ComplexType Name="SP_Listar_Empleado_Result">
    <Property Type="Int32" Name="IdEmpleado" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Apellidos" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="cargo" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SP_Listar_Pedido_Result">
    <Property Type="Int32" Name="IdPedido" Nullable="false" />
    <Property Type="String" Name="cliente" Nullable="true" MaxLength="201" />
    <Property Type="String" Name="empleado" Nullable="true" MaxLength="101" />
    <Property Type="DateTime" Name="FechaPedido" Nullable="true" />
    <Property Type="Double" Name="SubTotal" Nullable="true" />
    <Property Type="Double" Name="IGV" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_Listar_Productos_Result">
    <Property Type="Int32" Name="IdProducto" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Descripcion" Nullable="true" MaxLength="50" />
    <Property Type="Double" Name="Precio" Nullable="true" />
    <Property Type="Int32" Name="Stock" Nullable="true" />
    <Property Type="String" Name="Categoria" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="SP_ConsultarCliente_Result">
    <Property Type="Int32" Name="IdCliente" Nullable="false" />
    <Property Type="String" Name="Nombres" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Apellidos" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="SP_Autenticar_Usuarios_Result1">
    <Property Type="Int32" Name="IdUsuario" Nullable="false" />
    <Property Type="String" Name="login" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="password" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="IdEmpleado" Nullable="true" />
    <Property Type="String" Name="Apellidos" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SP_Listar_Catalogo_Productos_Result1">
    <Property Type="Int32" Name="IdProducto" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Descripcion" Nullable="true" MaxLength="50" />
    <Property Type="Double" Name="Precio" Nullable="true" />
    <Property Type="Int32" Name="Stock" Nullable="true" />
    <Property Type="String" Name="Foto" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Categoria" Nullable="true" MaxLength="30" />
  </ComplexType>
</Schema>