<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MinimarketModelStoreContainer" CdmEntityContainer="MinimarketEntities">
    <EntitySetMapping Name="Cargo">
      <EntityTypeMapping TypeName="MinimarketModel.Cargo">
        <MappingFragment StoreEntitySet="Cargo">
          <ScalarProperty Name="IdCargo" ColumnName="IdCargo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categorias">
      <EntityTypeMapping TypeName="MinimarketModel.Categorias">
        <MappingFragment StoreEntitySet="Categorias">
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="MinimarketModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetallePedido">
      <EntityTypeMapping TypeName="MinimarketModel.DetallePedido">
        <MappingFragment StoreEntitySet="DetallePedido">
          <ScalarProperty Name="IdDetalle" ColumnName="IdDetalle" />
          <ScalarProperty Name="IdPedido" ColumnName="IdPedido" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="PrecioVenta" ColumnName="PrecioVenta" />
          <ScalarProperty Name="Descuento" ColumnName="Descuento" />
          <ScalarProperty Name="Importe" ColumnName="Importe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleado">
      <EntityTypeMapping TypeName="MinimarketModel.Empleado">
        <MappingFragment StoreEntitySet="Empleado">
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="IdCargo" ColumnName="IdCargo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pedido">
      <EntityTypeMapping TypeName="MinimarketModel.Pedido">
        <MappingFragment StoreEntitySet="Pedido">
          <ScalarProperty Name="IdPedido" ColumnName="IdPedido" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="FechaPedido" ColumnName="FechaPedido" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="IGV" ColumnName="IGV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productos">
      <EntityTypeMapping TypeName="MinimarketModel.Productos">
        <MappingFragment StoreEntitySet="Productos">
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MinimarketModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="MinimarketModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_Actualizar_Cargo" FunctionName="MinimarketModel.Store.SP_Actualizar_Cargo" />
    <FunctionImportMapping FunctionImportName="SP_Actualizar_Categorias" FunctionName="MinimarketModel.Store.SP_Actualizar_Categorias" />
    <FunctionImportMapping FunctionImportName="SP_Actualizar_Cliente" FunctionName="MinimarketModel.Store.SP_Actualizar_Cliente" />
    <FunctionImportMapping FunctionImportName="SP_Actualizar_Empleados" FunctionName="MinimarketModel.Store.SP_Actualizar_Empleados" />
    <FunctionImportMapping FunctionImportName="SP_Actualizar_Producto" FunctionName="MinimarketModel.Store.SP_Actualizar_Producto" />
    <FunctionImportMapping FunctionImportName="SP_actualizarPedido" FunctionName="MinimarketModel.Store.SP_actualizarPedido" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="MinimarketModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="SP_Autenticar_Clientes" FunctionName="MinimarketModel.Store.SP_Autenticar_Clientes">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MinimarketModel.SP_Autenticar_Clientes_Result">
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_BuscarCargoById" FunctionName="MinimarketModel.Store.SP_BuscarCargoById" />
    <FunctionImportMapping FunctionImportName="SP_BuscarCategoriaById" FunctionName="MinimarketModel.Store.SP_BuscarCategoriaById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MinimarketModel.SP_BuscarCategoriaById_Result">
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_BuscarClienteById" FunctionName="MinimarketModel.Store.SP_BuscarClienteById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MinimarketModel.SP_BuscarClienteById_Result">
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_buscarEmpleadosById" FunctionName="MinimarketModel.Store.SP_buscarEmpleadosById" />
    <FunctionImportMapping FunctionImportName="SP_buscarPedidoById" FunctionName="MinimarketModel.Store.SP_buscarPedidoById" />
    <FunctionImportMapping FunctionImportName="SP_BuscarProductoById" FunctionName="MinimarketModel.Store.SP_BuscarProductoById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MinimarketModel.SP_BuscarProductoById_Result">
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="Nombre1" ColumnName="Nombre1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="MinimarketModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="MinimarketModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="SP_Eliminar_Cargo" FunctionName="MinimarketModel.Store.SP_Eliminar_Cargo" />
    <FunctionImportMapping FunctionImportName="SP_Eliminar_Categoria" FunctionName="MinimarketModel.Store.SP_Eliminar_Categoria" />
    <FunctionImportMapping FunctionImportName="SP_Eliminar_Cliente" FunctionName="MinimarketModel.Store.SP_Eliminar_Cliente" />
    <FunctionImportMapping FunctionImportName="SP_Eliminar_Pedido" FunctionName="MinimarketModel.Store.SP_Eliminar_Pedido" />
    <FunctionImportMapping FunctionImportName="SP_Generar_Codigo_Cargo" FunctionName="MinimarketModel.Store.SP_Generar_Codigo_Cargo" />
    <FunctionImportMapping FunctionImportName="SP_Generar_Codigo_Categoria" FunctionName="MinimarketModel.Store.SP_Generar_Codigo_Categoria" />
    <FunctionImportMapping FunctionImportName="SP_Generar_Codigo_Cliente" FunctionName="MinimarketModel.Store.SP_Generar_Codigo_Cliente" />
    <FunctionImportMapping FunctionImportName="SP_Generar_Codigo_DetallePedido" FunctionName="MinimarketModel.Store.SP_Generar_Codigo_DetallePedido" />
    <FunctionImportMapping FunctionImportName="SP_Generar_Codigo_Empleado" FunctionName="MinimarketModel.Store.SP_Generar_Codigo_Empleado" />
    <FunctionImportMapping FunctionImportName="SP_Generar_Codigo_Pedido" FunctionName="MinimarketModel.Store.SP_Generar_Codigo_Pedido" />
    <FunctionImportMapping FunctionImportName="SP_Generar_Codigo_Producto" FunctionName="MinimarketModel.Store.SP_Generar_Codigo_Producto" />
    <FunctionImportMapping FunctionImportName="SP_Generar_Codigo_Usuario" FunctionName="MinimarketModel.Store.SP_Generar_Codigo_Usuario" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="MinimarketModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MinimarketModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="MinimarketModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MinimarketModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_Insertar_Cargo" FunctionName="MinimarketModel.Store.SP_Insertar_Cargo" />
    <FunctionImportMapping FunctionImportName="SP_Insertar_Categorias" FunctionName="MinimarketModel.Store.SP_Insertar_Categorias" />
    <FunctionImportMapping FunctionImportName="SP_Insertar_Cliente" FunctionName="MinimarketModel.Store.SP_Insertar_Cliente" />
    <FunctionImportMapping FunctionImportName="SP_Insertar_DetallePedido" FunctionName="MinimarketModel.Store.SP_Insertar_DetallePedido" />
    <FunctionImportMapping FunctionImportName="SP_Insertar_Pedido" FunctionName="MinimarketModel.Store.SP_Insertar_Pedido" />
    <FunctionImportMapping FunctionImportName="SP_Insertar_Producto" FunctionName="MinimarketModel.Store.SP_Insertar_Producto" />
    <FunctionImportMapping FunctionImportName="SP_Listar_Cargo" FunctionName="MinimarketModel.Store.SP_Listar_Cargo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MinimarketModel.SP_Listar_Cargo_Result">
          <ScalarProperty Name="IdCargo" ColumnName="IdCargo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_Listar_Categorias" FunctionName="MinimarketModel.Store.SP_Listar_Categorias">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MinimarketModel.SP_Listar_Categorias_Result">
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_Listar_Clientes" FunctionName="MinimarketModel.Store.SP_Listar_Clientes">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MinimarketModel.SP_Listar_Clientes_Result">
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_Listar_Empleado" FunctionName="MinimarketModel.Store.SP_Listar_Empleado">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MinimarketModel.SP_Listar_Empleado_Result">
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="cargo" ColumnName="cargo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_Listar_Pedido" FunctionName="MinimarketModel.Store.SP_Listar_Pedido">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MinimarketModel.SP_Listar_Pedido_Result">
          <ScalarProperty Name="IdPedido" ColumnName="IdPedido" />
          <ScalarProperty Name="cliente" ColumnName="cliente" />
          <ScalarProperty Name="empleado" ColumnName="empleado" />
          <ScalarProperty Name="FechaPedido" ColumnName="FechaPedido" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="IGV" ColumnName="IGV" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_Listar_Productos" FunctionName="MinimarketModel.Store.SP_Listar_Productos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MinimarketModel.SP_Listar_Productos_Result">
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="MinimarketModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="MinimarketModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="SP_Autenticar_Usuarios" FunctionName="MinimarketModel.Store.SP_Autenticar_Usuarios">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MinimarketModel.SP_Autenticar_Usuarios_Result1">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_Actualizar_Stock_Producto" FunctionName="MinimarketModel.Store.SP_Actualizar_Stock_Producto" />
    <FunctionImportMapping FunctionImportName="SP_Listar_Catalogo_Productos" FunctionName="MinimarketModel.Store.SP_Listar_Catalogo_Productos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MinimarketModel.SP_Listar_Catalogo_Productos_Result1">
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_Consultar_Stock_Producto" FunctionName="MinimarketModel.Store.SP_Consultar_Stock_Producto" />
  </EntityContainerMapping>
</Mapping>